# fruitstore_shopPG

./: .gitignore  README.md  aspnetcore-microservice.sln
AuthenServices/: AuthenServices.csproj  Program.cs
AuthenServices/Controllers/: AuthenticationController.cs
AuthenServices/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  ServicesExtensions.cs  TokenHelper.cs
AuthenServices/Services/: AuthenServices.cs
AuthenServices/Services/Interfaces/: IAuthenServices.cs
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json
src/ApiGateways/OcelotApiGw/Extensions/: ConfigHostExtension.cs  ServiceExtension.cs
src/BuildingBlocks/Common.Loggin/: Common.Loggin.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IStmpEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs  (+1 more)
src/BuildingBlocks/EventBus.Messages/: IIntergrationEvent.cs  IntergrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Shared/: Shared.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket/Basket.API/Extensions/: ConfigHostExtension.cs  ServiceExtensions.cs
src/Services/Basket/Basket.API/Extensions/Service/: InventoryServiceClient.cs
src/Services/Basket/Basket.API/Extensions/Service/Interface/: IInventoryServiceClient.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Controller/: CustomerController.cs
src/Services/Customer/Customer.API/Entities/: Customer.cs
src/Services/Customer/Customer.API/Extensions/: ConfigHostExtensions.cs  ServiceExtensions.cs
src/Services/Customer/Customer.API/Migrations/: 20250811045247_Init_CustomerDb.Designer.cs  20250811045247_Init_CustomerDb.cs  20250811072439_Init_CustomerDb_rename.Designer.cs  20250811072439_Init_CustomerDb_rename.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer.API/Persistence/: CustomerContextSeed.cs
src/Services/Customer/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer/Customer.API/Services/: CustomerService.cs
src/Services/Customer/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  Inventory.Product.API.http  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Product.API/Consumer/: BasketCheckoutConsumer.cs
src/Services/Inventory/Inventory.Product.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Product.API/Entities/Abstraction/: MongoEntity.cs
src/Services/Inventory/Inventory.Product.API/Extensions/: ConfigHostExtensions.cs  DatabaseSettings.cs  HostExtensions.cs  MongoDbSettings.cs  ServiceExtionsions.cs
src/Services/Inventory/Inventory.Product.API/Persistance/: InventoryDbSeed.cs
src/Services/Inventory/Inventory.Product.API/Repository/Abstraction/: IMongoDbRepositoryBase.cs  MongoRepository.cs
src/Services/Inventory/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/Services/Interfaces/: IInventoryServices.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  RouteNames.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/EventsHandler/: BasketCheckoutEventsHandler.cs
src/Services/Ordering/Ordering.API/Controller/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtentions.cs  ServicesExtensions.cs
src/Services/Ordering/Ordering.Infastructure/: ConfigureServices.cs  Ordering.Infastructure.csproj
src/Services/Ordering/Ordering.Infastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infastructure/Persistance/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infastructure/Persistance/Migrations/: 20250815023919_Init_OrderDB.Designer.cs  20250815023919_Init_OrderDB.cs  20250815024146_Order_UserName_Set_Nvarchar(150).Designer.cs  20250815024146_Order_UserName_Set_Nvarchar(150).cs  20250817022020_Update_Ordering_Status.Designer.cs  20250817022020_Update_Ordering_Status.cs  20250823044327_Order_DocumentNo.Designer.cs  20250823044327_Order_DocumentNo.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infastructure/Repositories/: OrderRepository.cs
src/Services/Ordering/Ordering.Infastructure/Services/: SmtpEmailService.cs
src/Services/Product/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  RouteAPI.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductsController.cs
src/Services/Product/Product.API/Entities/: CatalogProduct.cs
src/Services/Product/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product/Product.API/Migrations/: 20250727063441_Init_ProductDB.Designer.cs  20250727063441_Init_ProductDB.cs  20250805075225_update_ProductNo_Unique.Designer.cs  20250805075225_update_ProductNo_Unique.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Presistance/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product/Product.API/Repositories/: ProductRepository.cs
src/Services/Product/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+78 files in other folders)
